.killer {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 32px;

  img {
    max-width: 100%;
    max-height: 140px;
  }

  & > * {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    border-bottom: 2px solid #FF2A2B;
    padding-bottom: 16px;
    max-width: 160px;
  }

  &_name {
    grid-column: span 2;
  }

  &_addons,
  &_perks {
    grid-column: span 1;
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
