.data-panel {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 32px;
  & > * {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    justify-self: center;
    border-bottom: 2px solid #FF2A2B;
    padding-bottom: 16px;
    max-width: 160px;
  }
  img {
    max-width: 100%;
    max-height: 140px;
  }
}